# Знакомство с языком Python (семинары)
# Урок 2. Циклы (for, while)
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

from random import randint
a = randint(1, 1000)
from random import randint
b = randint(1, 1000)

s = a + b
p = a * b
print('Ввод - Сумма чисел S:', s)
print('Ввод - Произведение чисел P:', p)

for i in range(a + 1):
    for j in range(b + 1):
        if s == i + j and p == i * j:
            print('Ответ - Петя задумал: число X =', i, 'число Y =', j)